// Axon Parameters
No = 10.000000;
axon_msh = 0.1;
axon_x[] ={0.000000, 45.013770, 66.194475, 35.021801, 41.615859, 83.291682, 61.346074, 54.073934, 26.477903, 11.921454, 64.555187};
axon_y[] ={0.000000, 45.872549, 77.028551, 66.200960, 84.192915, 25.644099, 58.224916, 86.994103, 31.807408, 93.982947, 47.946322};
axon_x[] ={0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000};
axon_rad[] = {0.100000, 0.500000, 0.500000};
axon_h = 11.500000;
axon_lay = 11.000000;
 
//Electrode Parameters;
elec_xyz[] = {0, 1.75, axon_h/2};
elec_extr[] = {3, 0, 0};
elec_msh = 0.1;
elec_rad = 0.1;
elec_lay = 14;
 
//Endoneurium Parameters
endo_xyz[] = {0, 0, 0};
endo_msh = 0.5;
endo_rad = 5;
